<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css">
    <!-- GOOGLE ICONS -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container-slider">

        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="./img/img1.jpg" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="./img/img2.jpg" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="./img/img3.jpg" class="slider__img">
            </div>
            <div class="slider__section">
                <img src="./img/img4.jpg" class="slider__img">
            </div>
        </div>

        <div class="slider__btn slider__btn--right" id="btn-right">
            <span class="material-symbols-sharp">
                arrow_forward_ios
            </span>
        </div>
        <div class="slider__btn slider__btn--left" id="btn-left">
            <span class="material-symbols-sharp">
                arrow_back_ios
            </span>
        </div>

    </div>
    <script src="./main.js"></script>
</body>

</html>